<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$/courspoo" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/courspoo" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>